header.px-3.d-flex *{ class: %w[flex-wrap align-items-center \
  justify-content-center justify-content-md-between \
  py-3 mb-4 border-bottom] }
  = link_to root_path do
    = image_tag 'logo.jpg', height: '30', alt: 'logo'
  .col
    ul.nav.col-md-auto.justify-content-between
      .d-flex
        li = link_to t('home'), root_path, class: 'nav-link'
        li
          = link_to '#', class: 'nav-link', data: { 'bs-toggle': 'dropdown' }, aria: { haspopup: true, expanded: false } do
            = t('categories')
          .dropdown-menu
            - all_categories.each do |category|
              = link_to category.title, category_path(category), class: 'dropdown-item'
      - if signed_in?
        - if current_user.admin?
          == render partial: 'layouts/shared/menu_admin'
        - else
          == render partial: 'layouts/shared/menu_user'
        .d-flex
          li
            = link_to profile_path, class: 'nav-link d-flex' do
              .avatar-container
                = avatar_for current_user, height: '25'
              .ms-2 = t('my_profile')
          li
            = link_to t('sign_out'), \
                      auth_logout_path, \
                      data: { \
                        turbo_method: :delete \
                      }, \
                      class: 'nav-link link-secondary'
      - else
        li
          = form_tag auth_request_path('github'), method: 'post', data: { turbo: false } do
            = button_tag type: 'submit', class: 'nav-link' do
              i.bi.bi-github.me-2
              = t('sign_in')
