header.d-flex *{ class: %w[flex-wrap align-items-center \
  justify-content-center justify-content-md-between \
  py-3 mb-4 border-bottom] }
  = link_to root_path do
    = image_tag 'logo.jpg', height: '30', alt: 'logo'
  .col
    ul.nav.col-md-auto.justify-content-between
      div
        li = link_to t('home'), root_path, class: 'nav-link'
      div
        - if user_signed_in?
          li = link_to t('new_bulletin'), new_bulletin_path, class: 'nav-link'
          li = link_to t('my_profile'), current_user, class: 'nav-link'
          li
            = link_to t('sign_out'), \
                      logout_path, \
                      data: { \
                        turbo_method: :delete \
                      }, \
                      class: 'nav-link link-secondary'
        - else
          li
            = link_to '#', class: 'nav-link' do
              i.bi.bi-github.me-2
              = t('sign_in')
