.d-flex
  li
    = link_to new_bulletin_path, class: 'nav-link' do
      i.bi.bi-file-earmark-plus.me-2
      = t('new_bulletin')
  li
    = link_to admin_admins_path, class: 'nav-link text-warning-emphasis' do
      i.bi.bi-tools.me-2
      = t('manage')
