nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_bulletins'), root_path
    li.breadcrumb-item.active aria-current='page'
      = t('.users_bulletins', name: @user.name)

div id="#{dom_id(@user)}"
  .row.gutters-sm
    .col-md-4
      .card.p-4
        .d-flex.flex-column.align-items-center.text-center
          = avatar_for @user
          h2 = @user.name
          p.small = @user.email
          p.small.mb-0.text-warning.fw-bold
            = t('admin') if @user.admin
    .col-md-8
      = search_form_for @q, url: profile_path, html: { class: 'row g-2 mb-3' } do |f|
        .col-auto
          = f.search_field :title_cont, \
            class: 'form-control', \
            placeholder: t('simple_form.placeholders.defaults.title'), \
            autocomplete: :off
        .col-auto
          = f.select :category_id_eq, \
            options_for_select(all_categories.map { |c| [c.title, c.id] }, @q.category_id_eq), \
            { include_blank: t('simple_form.placeholders.defaults.category') }, \
            { class: 'form-select' }
        .col-auto
          = f.button type: 'submit', class: 'btn btn-primary' do
            i.bi.bi-search.me-1
            = t('search')
        .col-auto
          = link_to request.path, class: 'btn btn-outline-primary' do
            i.bi.bi-eraser.me-1
            = t('clear_search')

      - if @bulletins.blank?
        .text-center
          i.bi.bi-search.display-4
          .mt-2 = t('no_bulletins_found')
          p.mt-3.text-center
            = link_to new_bulletin_path, class: 'd-block mt-3' do
              i.bi.bi-file-earmark-plus.me-2
              = t('create_new_bulletin')
      - else
        - @bulletins.each do |bulletin|
          = render partial: 'web/bulletins/shared/bulletin_wide', locals: { bulletin: }
        = paginate @bulletins
