.col
  .card.shadow-sm id="#{dom_id bulletin}"
    = image_tag bulletin.image, class: 'card-img-top x-object-fit-none', height: '200'
    .card-body
      h5.card-title = link_to bulletin.title, bulletin
      p.card-subtitle = bulletin.description.truncate(30)
