= simple_form_for bulletin, url: do |f|
  = f.association :category, collection: Category.sort_by_slug_asc, include_blank: false
  = f.input :title, input_html: { autocomplete: :off }
  = f.input :description, as: :text, input_html: { autocomplete: :off }
  .image-preview *{ data: { controller: 'image-preview' } }
    .preview-container
      - if f.object.image.present?
        = image_tag f.object.image, class: 'img-thumbnail mb-2', data: { 'image-preview-target': 'previewContainer' }
      - else
        = image_tag '', class: 'img-thumbnail mb-2', data: { 'image-preview-target': 'previewContainer' }
    = f.input :image, as: :file, input_html: { data: { 'image-preview-target': 'input', action: 'change->image-preview#showPreview' } }
  = f.button :submit, class: 'btn-primary'
