h1 = t('.title')
hr

= search_form_for @q, url: root_path, html: { class: 'row g-2 my-3' } do |f|
  .col-auto
    = f.search_field :title_cont, \
      class: 'form-control', \
      placeholder: t('simple_form.placeholders.defaults.title'), \
      autocomplete: :off
  .col-auto
    = f.select :category_id_eq, \
      options_for_select(Category.sort_by_slug_asc.map { |c| [c.decorate.title, c.id] }, @q.category_id_eq), \
      { include_blank: t('simple_form.placeholders.defaults.category') }, \
      { class: 'form-select' }
  - if policy(Bulletin).show_all?
    .col-auto
      = f.select :state_eq, \
        options_for_select(Bulletin.aasm.states.map { |s| [t(s.name, scope: 'states'), s.name] }, @q.state_eq), \
        { include_blank: t('simple_form.placeholders.defaults.state') }, \
        { class: 'form-select' }
  .col-auto
    = f.button type: 'submit', class: 'btn btn-primary' do
      i.bi.bi-search.me-1
      = t('search')
  .col-auto
    = link_to request.path, class: 'btn btn-outline-primary' do
      i.bi.bi-eraser.me-1
      = t('clear_search')

#bulletins
  - if @bulletins.blank?
    .text-center
      i.bi.bi-search.display-4
      .mt-2 = t('no_bulletins_found')
  - else
    .row.row-cols-4.g-3
      - @bulletins.each do |bulletin|
        == render partial: 'web/bulletins/shared/bulletin', object: bulletin
    = paginate @bulletins
