.position-relative
  nav aria-label='breadcrumb'
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('all_bulletins'), root_path
      li.breadcrumb-item
        = link_to @category.title, @category
      li.breadcrumb-item.active aria-current='page'
        = @bulletin.title

  div id="#{dom_id @bulletin}"
    article
      .row
        .col-md-9
          div
            h2.mb-3
              = @bulletin.title
              - unless @bulletin.published?
                span.badge.bg-info.ms-2 = @bulletin.state.humanize
            = render partial: 'web/admin/bulletins/shared/action_buttons', locals: { bulletin: @bulletin }
          hr
          div data-controller='lightbox' data-lightbox-options-value='{"download": false, "share": false}'
            = link_to @bulletin.image do
              = image_tag @bulletin.image, class: 'img-thumbnail mb-2', width: '200'
          hr
          p = @bulletin.description
        .col-md-3
          .card.p-3.position-absolute.top-0.end-0
            .d-flex
              = avatar_for @bulletin.user, width: '50'
              .ms-3
                = @bulletin.user.name
                .small = @bulletin.user.email

  - if user_signed_in?
    div
      = link_to t('edit'), edit_bulletin_path(@bulletin) if policy(@bulletin).edit?
