div id="#{dom_id @bulletin}"
  article
    h1.mb-3 = @bulletin.title
    hr
    div data-controller='lightbox' data-lightbox-options-value='{"download": false, "share": false}'
      = link_to @bulletin.image do
        = image_tag @bulletin.image, width: '300'
    hr
    p = @bulletin.description

div
  => link_to t('edit'), edit_bulletin_path(@bulletin)
  '|
  =< link_to t('back_to_bulletins'), root_path

  = link_to t('delete'), @bulletin, data: { turbo_method: :delete }, class: 'text-danger'
