div id="#{dom_id(bulletin, :buttons)}"
  - if user_signed_in?
    .btn-group role='group' aria-label='Action buttons'
      = link_to_bulletin_action bulletin, :to_moderate, class: 'btn btn-sm btn-primary'
      = link_to_bulletin_action bulletin, :publish, class: 'btn btn-sm btn-primary'
      = link_to_bulletin_action bulletin, :reject, class: 'btn btn-sm btn-warning'
      = link_to_bulletin_action bulletin, :archive, class: 'btn btn-sm btn-danger'
