div id="#{dom_id(bulletin, :admin_buttons)}"
  - if signed_in?
    .btn-group role='group' aria-label='Action buttons'
      - if bulletin.may_to_moderate? && !bulletin.published?
        = link_to to_moderate_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-primary', data: { turbo_method: :patch } do
          = t('to_moderate', scope: 'bulletins.actions')
      - if bulletin.may_publish?
        = link_to publish_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-primary', data: { turbo_method: :patch } do
          = t('publish', scope: 'bulletins.actions')
      - if bulletin.may_reject?
        = link_to reject_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-warning', data: { turbo_method: :patch } do
          = t('reject', scope: 'bulletins.actions')
      - if bulletin.may_archive?
        = link_to archive_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-danger', data: { turbo_method: :patch, turbo_confirm: t('archive_confirmation') } do
          = t('archive', scope: 'bulletins.actions')
