div id="#{dom_id(bulletin, :buttons)}"
  - if signed_in?
    .btn-group role='group' aria-label='Action buttons'
      - if bulletin.may_to_moderate? && !bulletin.published?
        = link_to to_moderate_bulletin_path(bulletin), class: 'btn btn-sm btn-primary', data: { turbo_method: :patch } do
          = t('to_moderate', scope: 'bulletins.actions')
      - if bulletin.may_archive?
        = link_to archive_bulletin_path(bulletin), class: 'btn btn-sm btn-danger', data: { turbo_method: :patch, turbo_confirm: t('archive_confirmation') } do
          = t('archive', scope: 'bulletins.actions')
