.col
  .card.shadow-sm.mb-2 id="#{dom_id bulletin}"
    .row
      .col-2
        = image_tag bulletin.image, class: 'x-object-fit-none p-1', height: '100'
      .col-10.py-2
        h5.card-title = link_to bulletin.title, bulletin
        p.card-subtitle = bulletin.description.truncate(100)
