.col id="#{dom_id bulletin}"
  .card.shadow-sm.mb-2 class="#{'bg-secondary-subtle' unless bulletin.published?}"
    .row
      .col-2
        = image_tag bulletin.image, class: 'object-fit-cover p-1 w-100', height: '100'
      .col-6.py-2
        h5.card-title = link_to bulletin.title, bulletin
        p.card-subtitle = bulletin.description.truncate(100)
      .col-4.align-self-center
        = render partial: 'web/admin/bulletins/shared/action_buttons', locals: { bulletin: }
