.col id="#{dom_id bulletin}"
  .card.shadow-sm.mb-2.position-relative
    .row.px-2
      .col-2
        = image_tag bulletin.image, class: 'object-fit-cover py-2 w-100', height: '100'
      .col-7.py-2
        h5.card-title = link_to bulletin.title, bulletin, class: 'stretched-link'
        p.card-subtitle = bulletin.description.truncate(100)
      .col-3.align-self-center.text-end
        = render partial: 'web/bulletins/shared/state', locals: { bulletin: }
