h1.mb-4 = t('manage')
= render layout: 'web/admin/shared/layout' do
  = search_form_for @q, url: admin_categories_path, html: { class: 'row g-2 my-3' } do |f|
    .col-auto
      = f.search_field :name_cont, \
        class: 'form-control form-control-sm', \
        placeholder: t('simple_form.placeholders.defaults.name'), \
        autocomplete: :off
    .col-auto
      = f.button type: 'submit', class: 'btn btn-sm btn-primary' do
        i.bi.bi-search.me-1
        = t('search')
    .col-auto
      = link_to request.path, class: 'btn btn-sm btn-outline-primary' do
        i.bi.bi-eraser.me-1
        = t('clear_search')

  p.ms-1.mb-2
    = link_to new_admin_category_path do
      i.bi.bi-plus.me-1
      = t('.add_category')

  - if @categories.blank?
    .text-center
      i.bi.bi-search.display-4
      .mt-2 = t('no_categories_found')
  - else
    table.table
      thead
        tr
          th = sort_link(@q, :id)
          th = sort_link(@q, :name)
          th = sort_link(@q, :slug)
          th = sort_link(@q, :bulletins_count)
          th.w-25
      tbody
        - @categories.each do |category|
          tr
            td.align-middle = category.id
            td.align-middle = link_to category.name, category_path(category)
            td.align-middle = category.slug
            td.align-middle = category.bulletins_count
            td
              = link_to t('edit'), edit_admin_category_path(category), class: 'me-2'
              span.text-secondary
                = link_to_if category.bulletins_count.zero?, t('remove'), \
                  admin_category_path(category), \
                  class: 'link-danger', \
                  data: { \
                    turbo_method: :delete, \
                    turbo_confirm: t('destroy_confirmation') \
                  }
    = paginate @categories
