nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_bulletins'), root_path
    li.breadcrumb-item.active aria-current='page'
      = t(@category.slug, scope: :'bulletins.slug', default: category.name)

#bulletins
  - @category.bulletins.each do |bulletin|
    = render partial: 'web/bulletins/shared/bulletin_wide', locals: { bulletin: }
