h1.mb-4 = t('manage')
= render layout: 'web/admin/layout' do
  = search_form_for @q, url: admin_bulletins_path, html: { class: 'row g-2 my-3' } do |f|
    .col-auto
      = f.search_field :title_cont, \
        class: 'form-control form-control-sm', \
        placeholder: t('simple_form.placeholders.defaults.title'), \
        autocomplete: :off
    .col-auto
      = f.select :state_eq, \
        options_for_select(Bulletin.aasm.states.map { |s| [t(s.name, scope: 'states'), s.name] }, @q.state_eq), \
        { include_blank: t('simple_form.placeholders.defaults.state') }, \
        { class: 'form-select form-select-sm' }
    .col-auto
      = f.button type: 'submit', class: 'btn btn-sm btn-primary' do
        i.bi.bi-search.me-1
        = t('search')
    .col-auto
      = link_to request.path, class: 'btn btn-sm btn-outline-primary' do
        i.bi.bi-eraser.me-1
        = t('clear_search')

  - if @bulletins.blank?
    .text-center
      i.bi.bi-search.display-4
      .mt-2 = t('no_bulletins_found')
  - else
    table.table
      thead
        tr
          th.w-25 = sort_link(@q, :title)
          th.w-25 = sort_link(@q, :state)
          th.w-25 = sort_link(@q, :created_at)
          th.w-25
      tbody
        - @bulletins.each do |bulletin|
          tr
            td.align-middle = link_to bulletin.title, bulletin_path(bulletin)
            td.align-middle = render partial: 'state', locals: { bulletin: }
            td.align-middle = l(bulletin.created_at, format: :short)
            td = render partial: 'web/admin/bulletins/shared/action_buttons', locals: { bulletin: }
    = paginate @bulletins
