h1.mb-4 = t('manage')
= render layout: 'web/admin/layout' do
  table.table
    thead
      tr
        th.w-25 = sort_link(@q, :title)
        th.w-25 = sort_link(@q, :state)
        th.w-25 = sort_link(@q, :created_at)
        th.w-25
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.state.humanize
          td = l(bulletin.created_at, format: :short)
          td
            = render partial: 'web/admin/bulletins/shared/action_buttons', locals: { bulletin: }

