h1.mb-4 = t('manage')
= render layout: 'web/admin/layout' do
  table.table
    thead
      tr
        th = sort_link(@q, :title)
        th = sort_link(@q, :state)
        th = sort_link(@q, :created_at)
        th.w-25 = t('actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.state.humanize
          td = l(bulletin.created_at, format: :short)
          td
            = link_to t('publish'), '#', class: 'me-2' if bulletin.under_moderation?
            = link_to t('show'), bulletin_path(bulletin), class: 'me-2' if !bulletin.under_moderation?
            = link_to t('reject'), '#', class: 'me-2'
            = link_to t('archive'), '#', class: 'text-danger'
