doctype html
html.h-100
  head
    title = t('title')
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', \
      'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100
    = render partial: 'layouts/shared/header'
    = turbo_frame_tag 'flash'
      = render partial: 'layouts/shared/flash'
    main.border.rounded-3.p-4.mx-5.mb-4.shadow.bg-white
      == yield
    = render partial: 'layouts/shared/footer'
